<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/idll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="165dp"
        android:layout_height="191dp"
        android:padding="15dp"
        app:srcCompat="@drawable/logo_cadastro" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textCpf"
        style="@style/edit_text"
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#BFFFFFFF"
        android:hapticFeedbackEnabled="false"
        android:hint="CPF"
        android:minHeight="48dp"
        android:paddingStart="10dp"
        android:shadowColor="#EFE6E6"
        android:textColor="#104D55"
        android:textColorHint="#65000D0E"
        android:textSize="20sp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textEndereco"
        style="@style/edit_text"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#BFFFFFFF"
        android:hapticFeedbackEnabled="false"
        android:hint="Nome"
        android:minHeight="48dp"
        android:padding="10dp"
        android:shadowColor="#EFE6E6"
        android:textColor="#104D55"
        android:textColorHint="#65000D0E"
        android:textSize="20sp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textCidade"
        style="@style/edit_text"
        android:layout_width="378dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#BFFFFFFF"
        android:hapticFeedbackEnabled="false"
        android:hint="E-mail"
        android:minHeight="48dp"
        android:padding="10dp"
        android:shadowColor="#EFE6E6"
        android:textColor="#104D55"
        android:textColorHint="#65000D0E"
        android:textSize="20sp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textBairro"
        style="@style/edit_text"
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#BFFFFFFF"
        android:hapticFeedbackEnabled="false"
        android:hint="Telefone"
        android:minHeight="48dp"
        android:paddingStart="10dp"
        android:shadowColor="#EFE6E6"
        android:textColor="#104D55"
        android:textColorHint="#65000D0E"
        android:textSize="20sp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textNumero"
        style="@style/edit_text"
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#BFFFFFFF"
        android:hapticFeedbackEnabled="false"
        android:hint="Senha"
        android:minHeight="48dp"
        android:padding="10dp"
        android:shadowColor="#EFE6E6"
        android:textColor="#104D55"
        android:textColorHint="#65000D0E"
        android:textSize="20sp" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="314dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="2dp"
        android:minHeight="48dp"
        android:text="Concordo com termo de uso e condições"
        android:textColor="#4E4E4E" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CLIQUE AQUI E CONHEÇA NOSSOS TERMOS "
        android:textColor="#FFFAFA"
        android:textSize="10sp" />

    <Button
        android:id="@+id/buttonUserAvancar"
        android:layout_width="173dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:backgroundTint="#0B423C"
        android:paddingStart="10dp"
        android:text="AVANÇAR" />

</LinearLayout>